* {
  box-sizing: border-box;
  font-size: 2vh;
  font-family: Garamond;
}

body {
	margin: 0px;
	background-color: #fffff5;
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #555;
}

h1 {
	font-size: 2.5em;
}


nav a{
	color: white;
	transition: color 1s, background-color 1s;
	font-size: 1.2em;
	text-decoration: none;
	padding: 0.5em;
	border-right: 2px solid white;
	border-left: 2px solid white;
}

nav a:hover {
	color: black;
	background-color: white;
}

.active {
	background-color: white;
	color: black;
}

.firstSection {
	display: flex;
	justify-content: center;
}

#content {

	text-align: center;
	margin-top: 20px;
	margin-left: 20vw;
	margin-right: 20vw;
}

.login-container {
	display: flex;
	justify-content: center;
}

.login-container > div {
	border: 2px solid black;
	margin: 10px;
	padding: 20px;
	font-size: 30px;
	background-color: #fffffe;
}

.login_container a {
	background-color: black;
}

.login-btn {
	background-color: #555;
	color: white;
	font-size: 2vh;
	border-radius: 10px;
	padding: 5px;
}

.login-btn:hover {
	background-color: white;
	color: black;
}

.auth-link {
	text-decoration: none;
	background-color: #555;
	padding: 10px;
	color: white;
}

.auth-link:hover {
	color:black;
	background-color: white;
	border: 2px solid black;
}

.grid-container {
	text-align: center;
	max-width: 100vw;
	display: grid;
	margin: 2vw;
	margin-top: 0;
  	grid-template-columns: 1fr 1fr 1fr 1fr;
  	background-color: #555;
  	padding: 10px;
}

.grid-character-container {
	text-align: center;
	max-width: 100vw;
	min-width: 70vw;
	display: grid;
	margin: 2vw;
	margin-top: 0;
	background-color: #555;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 20px;
}

.grid-character-item {
	background-color: white;
	border: 3px solid black;
	padding: 10px;
}

.grid-character-item > a {
	float: right;
}


.grid-item {
  	background-color: white;
  	border: 1px solid rgba(0, 0, 0, 0.8);
  	padding: 5px;
  	font-size: 1em;
}

.grid-item input {
	width: 70%;
	margin: 5px;
}

.modal {
	display:none;
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 2px solid black;
  width: 50%; 
}

.character-btns {
	margin-left: 2vw;
	text-align: left;
}

.dropdown-content {
	display: none;
	z-index: 1;
	position: absolute;
	background-color: white;
}

.show {
	display:block;
}

.dropdown {
	float: left;
}

.dropdown > button {
	color: white;
	background-color: #555;
}

.character-btns > button {
	color: white;
	background-color: #555;
}

#attributes {
	text-align: right;
}

#attributes label {
	margin-right: 5vw;
}

#attributes input {
	width: 50%;
}

#acSpeed input {
	width: 30%;
}

#acGRID {
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%;
	margin: 0;
	padding: 5px;
}



input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

